{
	"folders": [
		{
			"path": "../Sixt/com.sixt.web.public"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"apple-app-site-association": "json",
			".env": "dotenv"
		}
	}
}
