{
  "name": "telugu-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "free:run": "npx tsx scripts/free-first/cli.ts run",
    "free:run:smart": "npx tsx scripts/free-first/cli.ts --mode=smart",
    "free:run:verbose": "npx tsx scripts/free-first/cli.ts --verbose",
    "free:status": "npx tsx scripts/free-first/cli.ts status",
    "ingest": "npx tsx scripts/ingest/cli.ts",
    "ingest:dry": "npx tsx scripts/ingest/cli.ts --mode=dry",
    "ingest:smart": "npx tsx scripts/ingest/cli.ts --mode=smart",
    "ingest:reset": "npx tsx scripts/ingest/cli.ts --mode=reset",
    "ingest:verbose": "npx tsx scripts/ingest/cli.ts --verbose",
    "intelligence:sync": "npx tsx scripts/intelligence/run.ts",
    "intelligence:sync:dry": "npx tsx scripts/intelligence/run.ts --dry-run",
    "intelligence:sync:verbose": "npx tsx scripts/intelligence/run.ts --verbose",
    "intel:cli": "npx tsx scripts/intelligence/cli-extended.ts",
    "intel:refine": "npx tsx scripts/intelligence/cli-extended.ts refine",
    "intel:refine:dry": "npx tsx scripts/intelligence/cli-extended.ts refine --dry-run",
    "intel:validate": "npx tsx scripts/intelligence/cli-extended.ts validate",
    "intel:images": "npx tsx scripts/intelligence/cli-extended.ts images --recheck-licenses",
    "intel:admin": "npx tsx scripts/intelligence/cli-extended.ts admin",
    "safe-reset": "npx tsx scripts/safe-reset.ts",
    "safe-reset:dry": "npx tsx scripts/safe-reset.ts --dry-run",
    "safe-reset:full": "npx tsx scripts/safe-reset.ts --full --preserve-analytics --preserve-learnings",
    "hot:pipeline": "npx tsx scripts/run-hot-pipeline.ts",
    "hot:discover": "npx tsx scripts/discover-new-celebs.ts",
    "hot:ingest": "npx tsx scripts/hot-ingest.ts",
    "hot:ingest:dry": "npx tsx scripts/hot-ingest.ts --dry",
    "hot:ingest:smart": "npx tsx scripts/hot-ingest.ts --smart",
    "hot:ingest:full": "npx tsx scripts/hot-ingest.ts --full",
    "hot:ingest:refresh": "npx tsx scripts/hot-ingest.ts --refresh",
    "hot:reset": "npx tsx scripts/hot-ingest.ts --reset",
    "ingest:social": "npx tsx scripts/ingest-social.ts",
    "ingest:social:dry": "npx tsx scripts/ingest-social.ts --dry",
    "templates:publish": "npx tsx scripts/templates-publish.ts",
    "templates:publish:dry": "npx tsx scripts/templates-publish.ts --dry-run",
    "templates:status": "npx tsx scripts/templates-publish.ts --status",
    "templates:profiles": "npx tsx scripts/templates-publish.ts --profiles",
    "templates:sites": "npx tsx scripts/templates-publish.ts --sites",
    "compare:content": "npx tsx scripts/template-vs-ai-compare.ts",
    "compare:all": "npx tsx scripts/template-vs-ai-compare.ts --all",
    "ingest:social:wikidata": "npx tsx scripts/ingest-social.ts --source=wikidata",
    "ingest:social:tmdb": "npx tsx scripts/ingest-social.ts --source=tmdb",
    "ingest:social:update": "npx tsx scripts/ingest-social.ts --update",
    "discover": "npx tsx scripts/discover-entities.ts",
    "discover:dry": "npx tsx scripts/discover-entities.ts --dry",
    "discover:wikidata": "npx tsx scripts/discover-entities.ts --source=wikidata",
    "discover:rank": "npx tsx scripts/discover-entities.ts --rank-only",
    "discover:full": "npx tsx scripts/discover-entities.ts --verbose",
    "hot:populate": "npx tsx scripts/populate-hot-media.ts",
    "glamour:fetch": "npx tsx scripts/fetch-glamour-images.ts",
    "glamour:fetch:dry": "npx tsx scripts/fetch-glamour-images.ts --dry",
    "glamour:fetch:clean": "npx tsx scripts/fetch-glamour-images.ts --clean",
    "hot:refresh": "npx tsx scripts/refresh-hot-media.ts",
    "hot:refresh:add": "npx tsx scripts/refresh-hot-media.ts --skip-clean",
    "hot:telugu": "npx tsx scripts/refresh-hot-telugu.ts",
    "hot:telugu:add": "npx tsx scripts/refresh-hot-telugu.ts --skip-clean",
    "instagram:fetch": "npx tsx scripts/fetch-instagram-embeds.ts",
    "instagram:handles": "npx tsx scripts/fetch-instagram-embeds.ts --handles",
    "instagram:test": "npx tsx scripts/fetch-instagram-embeds.ts --test",
    "intel:writer-styles": "npx tsx scripts/intel-writer-styles.ts",
    "intel:writer-styles:dry": "npx tsx scripts/intel-writer-styles.ts --dry",
    "templates:evolve": "npx tsx scripts/templates-evolve.ts",
    "templates:evolve:dry": "npx tsx scripts/templates-evolve.ts --dry",
    "templates:evolve:report": "npx tsx scripts/templates-evolve.ts --report",
    "reviews:coverage": "npx tsx scripts/reviews-coverage.ts --target=0.95",
    "reviews:coverage:status": "npx tsx scripts/reviews-coverage.ts --status",
    "reviews:coverage:dry": "npx tsx scripts/reviews-coverage.ts --target=0.95 --dry-run",
    "reviews:coverage:strict": "npx tsx scripts/reviews-coverage.ts --target=0.99",
    "movies:ingest:wikipedia": "npx tsx scripts/ingest-wikipedia-movies.ts",
    "movies:ingest:wikipedia:dry": "npx tsx scripts/ingest-wikipedia-movies.ts --dry-run",
    "movies:ingest:wikipedia:recent": "npx tsx scripts/ingest-wikipedia-movies.ts --from=2020",
    "movies:ingest:wikipedia:all": "npx tsx scripts/ingest-wikipedia-movies.ts --from=1940",
    "movies:ingest:wikipedia:strict": "npx tsx scripts/ingest-wikipedia-movies.ts --strict",
    "intel:movie-audit": "npx tsx scripts/movie-audit.ts",
    "intel:movie-audit:status": "npx tsx scripts/movie-audit.ts --status",
    "intel:movie-audit:fix": "npx tsx scripts/movie-audit.ts --fix",
    "intel:movie-audit:purge": "npx tsx scripts/movie-audit.ts --fix --purge-invalid",
    "intel:movie-audit:strict": "npx tsx scripts/movie-audit.ts --fix --purge-invalid --strict",
    "intel:movie-audit:duplicates": "npx tsx scripts/movie-audit.ts --duplicates",
    "ingest:strict": "npx tsx scripts/ingest-wikipedia-movies.ts --strict",
    "ingest:tmdb:telugu": "npx tsx scripts/ingest-tmdb-telugu.ts",
    "ingest:tmdb:telugu:dry": "npx tsx scripts/ingest-tmdb-telugu.ts --dry",
    "ingest:tmdb:telugu:status": "npx tsx scripts/ingest-tmdb-telugu.ts --status",
    "ingest:tmdb:telugu:recent": "npx tsx scripts/ingest-tmdb-telugu.ts --from=2020",
    "ingest:tmdb:telugu:credits": "npx tsx scripts/ingest-tmdb-telugu.ts --credits",
    "ingest:tmdb:telugu:full": "npx tsx scripts/ingest-tmdb-telugu.ts --credits --from=1990",
    "intel:validate:movies": "npx tsx scripts/validate-movies.ts",
    "intel:validate:movies:fix": "npx tsx scripts/validate-movies.ts --fix",
    "intel:validate:movies:strict": "npx tsx scripts/validate-movies.ts --strict",
    "ingest:movies:smart": "npx tsx scripts/smart-movie-enrichment.ts",
    "ingest:movies:smart:dry": "npx tsx scripts/smart-movie-enrichment.ts --dry",
    "reviews:generate": "npx tsx scripts/generate-canonical-reviews.ts",
    "reviews:generate:dry": "npx tsx scripts/generate-canonical-reviews.ts --dry",
    "reviews:generate:canonical": "npx tsx scripts/generate-canonical-reviews.ts --canonical",
    "movies:coverage": "npx tsx scripts/movie-coverage.ts",
    "movies:coverage:full": "npx tsx scripts/movie-coverage.ts --detailed",
    "movies:auto-tag": "npx tsx scripts/auto-tag-movies.ts",
    "movies:auto-tag:dry": "npx tsx scripts/auto-tag-movies.ts --dry",
    "movies:ingest:multilang": "npx tsx scripts/ingest-multilang-movies.ts",
    "movies:ingest:multilang:status": "npx tsx scripts/ingest-multilang-movies.ts --status",
    "movies:ingest:multilang:hindi": "npx tsx scripts/ingest-multilang-movies.ts --hindi",
    "movies:ingest:multilang:tamil": "npx tsx scripts/ingest-multilang-movies.ts --tamil",
    "movies:ingest:multilang:malayalam": "npx tsx scripts/ingest-multilang-movies.ts --malayalam",
    "movies:ingest:multilang:all": "npx tsx scripts/ingest-multilang-movies.ts --all",
    "movies:ingest:multilang:dry": "npx tsx scripts/ingest-multilang-movies.ts --all --dry",
    "enrich:movies": "npx tsx scripts/enrich-movies-tmdb.ts",
    "enrich:movies:dry": "npx tsx scripts/enrich-movies-tmdb.ts --dry",
    "enrich:posters": "npx tsx scripts/enrich-posters-fast.ts",
    "enrich:posters:dry": "npx tsx scripts/enrich-posters-fast.ts --dry",
    "enrich:movies:all": "npx tsx scripts/enrich-movies-tmdb.ts --all",
    "run-migrations": "npx tsx scripts/run-migrations.ts",
    "movies:coverage:analyze": "npx tsx scripts/movies-coverage-analyze.ts",
    "movies:coverage:analyze:decade": "npx tsx scripts/movies-coverage-analyze.ts --decade=",
    "movies:coverage:analyze:json": "npx tsx scripts/movies-coverage-analyze.ts --json",
    "movies:enrich:media": "npx tsx scripts/movies-enrich-media.ts --tiered",
    "movies:enrich:media:dry": "npx tsx scripts/movies-enrich-media.ts --tiered --dry",
    "movies:enrich:media:poster": "npx tsx scripts/movies-enrich-media.ts --tiered --focus=poster",
    "movies:enrich:media:backdrop": "npx tsx scripts/movies-enrich-media.ts --tiered --focus=backdrop",
    "movies:enrich:media:both": "npx tsx scripts/movies-enrich-media.ts --tiered --focus=both",
    "entities:normalize": "npx tsx scripts/entities-normalize.ts",
    "entities:normalize:fix": "npx tsx scripts/entities-normalize.ts --fix",
    "entities:normalize:duplicates": "npx tsx scripts/entities-normalize.ts --duplicates",
    "entities:normalize:collaborations": "npx tsx scripts/entities-normalize.ts --collaborations",
    "entities:normalize:career": "npx tsx scripts/entities-normalize.ts --career-phases",
    "tags:rebuild": "npx tsx scripts/tags-rebuild.ts",
    "tags:rebuild:apply": "npx tsx scripts/tags-rebuild.ts --apply",
    "tags:rebuild:stats": "npx tsx scripts/tags-rebuild.ts --stats",
    "discover:telugu:delta": "npx tsx scripts/discover-telugu-delta.ts",
    "discover:telugu:delta:apply": "npx tsx scripts/discover-telugu-delta.ts --apply",
    "discover:telugu:delta:status": "npx tsx scripts/discover-telugu-delta.ts --status",
    "media:audit": "npx tsx scripts/media-audit.ts",
    "media:audit:missing": "npx tsx scripts/media-audit.ts --missing",
    "media:audit:metrics": "npx tsx scripts/media-audit.ts --metrics",
    "media:audit:json": "npx tsx scripts/media-audit.ts --json",
    "intel:entity-audit": "npx tsx scripts/entities-normalize.ts --duplicates",
    "intel:entity-merge": "npx tsx scripts/entity-merge.ts",
    "intel:entity-merge:dry": "npx tsx scripts/entity-merge.ts --dry",
    "intel:entity-merge:apply": "npx tsx scripts/entity-merge.ts --apply",
    "intel:entity-merge:auto": "npx tsx scripts/entity-merge.ts --apply --auto",
    "intel:entity-merge:stats": "npx tsx scripts/entity-merge.ts --stats",
    "intel:normalize": "npx tsx scripts/entities-normalize.ts",
    "intel:normalize:movies": "npx tsx scripts/entities-normalize.ts --movies",
    "intel:normalize:media": "npx tsx scripts/entities-normalize.ts --media",
    "intel:normalize:celebs": "npx tsx scripts/entities-normalize.ts --fix",
    "intel:normalize:all": "npx tsx scripts/entities-normalize.ts --all --fix",
    "intel:normalize:all:dry": "npx tsx scripts/entities-normalize.ts --all",
    "movies:coverage:enforce": "npx tsx scripts/movies-coverage-enforce.ts",
    "movies:coverage:enforce:dry": "npx tsx scripts/movies-coverage-enforce.ts --dry",
    "movies:coverage:enforce:apply": "npx tsx scripts/movies-coverage-enforce.ts --apply",
    "movies:coverage:enforce:status": "npx tsx scripts/movies-coverage-enforce.ts --status",
    "tags:rebuild:smart": "npx tsx scripts/tags-rebuild.ts --smart",
    "tags:rebuild:smart:apply": "npx tsx scripts/tags-rebuild.ts --smart --apply",
    "reviews:enhance": "npx tsx scripts/reviews-enhance.ts",
    "reviews:enhance:dry": "npx tsx scripts/reviews-enhance.ts --dry",
    "ingest:fast:core": "npx tsx scripts/ingest-fast.ts --core-only --concurrency=25 --limit=300",
    "enrich:batch": "npx tsx scripts/smart-movie-enrichment.ts --batch --concurrency=25 --limit=300",
    "validate:parallel": "npx tsx scripts/validate-movies.ts --parallel --batch-size=50 --limit=500",
    "discover:chunk": "npx tsx scripts/ingest-tmdb-telugu.ts --chunk-size=10",
    "pipeline:optimized": "npx tsx scripts/run-optimized-pipeline.ts",
    "celebs:enrich:images": "npx tsx scripts/enrich-celebrity-images-by-search.ts",
    "celebs:enrich:images:top": "npx tsx scripts/enrich-celebrity-images-by-search.ts --top --limit=30",
    "fix:language": "npx tsx scripts/fix-language-mismatch.ts",
    "fix:language:audit": "npx tsx scripts/fix-language-mismatch.ts --audit",
    "fix:language:fix": "npx tsx scripts/fix-language-mismatch.ts --fix",
    "fix:language:unpublish": "npx tsx scripts/fix-language-mismatch.ts --fix --unpublish",
    "reviews:enhance:apply": "npx tsx scripts/reviews-enhance.ts --apply",
    "reviews:enhance:confidence": "npx tsx scripts/reviews-enhance.ts --confidence-only",
    "reviews:enhance:movie": "npx tsx scripts/reviews-enhance.ts --movie",
    "ingest:tmdb": "npx tsx scripts/ingest-tmdb-telugu.ts",
    "ingest:tmdb:te": "npx tsx scripts/ingest-tmdb-telugu.ts",
    "ingest:tmdb:hi": "npx tsx scripts/ingest-multilang-movies.ts --hindi",
    "ingest:tmdb:ta": "npx tsx scripts/ingest-multilang-movies.ts --tamil",
    "ingest:tmdb:ml": "npx tsx scripts/ingest-multilang-movies.ts --malayalam",
    "ingest:tmdb:kn": "npx tsx scripts/ingest-multilang-movies.ts --kannada",
    "enrich:all": "npx tsx scripts/smart-movie-enrichment.ts && npx tsx scripts/movies-enrich-media.ts --tiered && npx tsx scripts/auto-tag-movies.ts && npx tsx scripts/generate-canonical-reviews.ts",
    "enrich:movies:full": "npx tsx scripts/smart-movie-enrichment.ts && npx tsx scripts/movies-enrich-media.ts --tiered",
    "enrich:reviews:structured": "npx tsx scripts/reviews-enhance.ts --apply",
    "intel:movie-audit:duplicates:auto": "npx tsx scripts/movie-audit.ts --duplicates --auto-merge",
    "ingest:fast": "npx tsx scripts/ingest-fast.ts",
    "ingest:fast:dry": "npx tsx scripts/ingest-fast.ts --dry",
    "ingest:fast:status": "npx tsx scripts/ingest-fast.ts --status",
    "ingest:fast:all": "npx tsx scripts/ingest-fast.ts --all",
    "ingest:finalize": "npx tsx scripts/ingest-finalize.ts",
    "ingest:finalize:dry": "npx tsx scripts/ingest-finalize.ts --dry",
    "ingest:finalize:status": "npx tsx scripts/ingest-finalize.ts --status",
    "finalize:fast": "npx tsx scripts/finalize-fast.ts",
    "finalize:fast:dry": "npx tsx scripts/finalize-fast.ts --dry",
    "finalize:fast:status": "npx tsx scripts/finalize-fast.ts --status",
    "promote:auto": "npx tsx scripts/auto-promote.ts",
    "promote:auto:dry": "npx tsx scripts/auto-promote.ts --dry",
    "promote:auto:status": "npx tsx scripts/auto-promote.ts --status",
    "tags:generate": "npx tsx scripts/smart-tag-generator.ts",
    "tags:generate:dry": "npx tsx scripts/smart-tag-generator.ts --dry",
    "tags:generate:status": "npx tsx scripts/smart-tag-generator.ts --status",
    "orphan:resolve": "npx tsx scripts/orphan-resolve.ts",
    "orphan:resolve:dry": "npx tsx scripts/orphan-resolve.ts --dry",
    "ingest:accelerated": "npx tsx scripts/ingest-accelerated.ts",
    "ingest:accelerated:dry": "npx tsx scripts/ingest-accelerated.ts --dry",
    "ingest:accelerated:status": "npx tsx scripts/ingest-accelerated.ts --status",
    "ingest:accelerated:all": "npx tsx scripts/ingest-accelerated.ts --all",
    "ingest:accelerated:resume": "npx tsx scripts/ingest-accelerated.ts --resume",
    "ingest:movies:smart:batch": "npx tsx scripts/smart-movie-enrichment.ts --batch-mode",
    "inject:all": "npx tsx scripts/inject-all.ts",
    "inject:all:dry": "npx tsx scripts/inject-all.ts --dry",
    "inject:all:status": "npx tsx scripts/inject-all.ts --status",
    "inject:all:resume": "npx tsx scripts/inject-all.ts --resume",
    "inject:movies:all": "npx tsx scripts/inject-all.ts --movies",
    "inject:reviews:all": "npx tsx scripts/inject-all.ts --reviews",
    "inject:sections:all": "npx tsx scripts/inject-all.ts --sections",
    "inject:verify:all": "npx tsx scripts/inject-all.ts --status",
    "cleanup:sample": "npx tsx scripts/cleanup-sample-data.ts",
    "cleanup:sample:dry": "npx tsx scripts/cleanup-sample-data.ts --dry",
    "intel:review-confidence:score": "npx tsx scripts/reviews-enhance.ts --confidence-only",
    "reviews:generate:structured": "npx tsx scripts/generate-canonical-reviews.ts --structured",
    "content:inject": "npx tsx scripts/inject-content-batch.ts",
    "content:inject:all": "npx tsx scripts/inject-content-batch.ts --type=all",
    "content:inject:stories": "npx tsx scripts/inject-content-batch.ts --type=stories",
    "content:inject:health": "npx tsx scripts/inject-content-batch.ts --type=health",
    "content:inject:games": "npx tsx scripts/inject-content-batch.ts --type=games",
    "content:inject:dry": "npx tsx scripts/inject-content-batch.ts --dry"
  },
  "dependencies": {
    "@auth/core": "^0.41.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "bad-words": "^4.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
