{
  "name": "telugu-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "free:run": "npx tsx scripts/free-first/cli.ts run",
    "free:run:smart": "npx tsx scripts/free-first/cli.ts --mode=smart",
    "free:run:verbose": "npx tsx scripts/free-first/cli.ts --verbose",
    "free:status": "npx tsx scripts/free-first/cli.ts status",
    "ingest": "npx tsx scripts/ingest/cli.ts",
    "ingest:dry": "npx tsx scripts/ingest/cli.ts --mode=dry",
    "ingest:smart": "npx tsx scripts/ingest/cli.ts --mode=smart",
    "ingest:reset": "npx tsx scripts/ingest/cli.ts --mode=reset",
    "ingest:verbose": "npx tsx scripts/ingest/cli.ts --verbose",
    "intelligence:sync": "npx tsx scripts/intelligence/run.ts",
    "intelligence:sync:dry": "npx tsx scripts/intelligence/run.ts --dry-run",
    "intelligence:sync:verbose": "npx tsx scripts/intelligence/run.ts --verbose",
    "intel:cli": "npx tsx scripts/intelligence/cli-extended.ts",
    "intel:refine": "npx tsx scripts/intelligence/cli-extended.ts refine",
    "intel:refine:dry": "npx tsx scripts/intelligence/cli-extended.ts refine --dry-run",
    "intel:validate": "npx tsx scripts/intelligence/cli-extended.ts validate",
    "intel:images": "npx tsx scripts/intelligence/cli-extended.ts images --recheck-licenses",
    "intel:admin": "npx tsx scripts/intelligence/cli-extended.ts admin",
    "safe-reset": "npx tsx scripts/safe-reset.ts",
    "safe-reset:dry": "npx tsx scripts/safe-reset.ts --dry-run",
    "safe-reset:full": "npx tsx scripts/safe-reset.ts --full --preserve-analytics --preserve-learnings",
    "hot:pipeline": "npx tsx scripts/run-hot-pipeline.ts",
    "hot:discover": "npx tsx scripts/discover-new-celebs.ts",
    "hot:ingest": "npx tsx scripts/hot-ingest.ts",
    "hot:ingest:dry": "npx tsx scripts/hot-ingest.ts --dry",
    "hot:ingest:smart": "npx tsx scripts/hot-ingest.ts --smart",
    "hot:ingest:full": "npx tsx scripts/hot-ingest.ts --full",
    "hot:ingest:refresh": "npx tsx scripts/hot-ingest.ts --refresh",
    "hot:reset": "npx tsx scripts/hot-ingest.ts --reset",
    "ingest:social": "npx tsx scripts/ingest-social.ts",
    "ingest:social:dry": "npx tsx scripts/ingest-social.ts --dry",
    "templates:publish": "npx tsx scripts/templates-publish.ts",
    "templates:publish:dry": "npx tsx scripts/templates-publish.ts --dry-run",
    "templates:status": "npx tsx scripts/templates-publish.ts --status",
    "templates:profiles": "npx tsx scripts/templates-publish.ts --profiles",
    "templates:sites": "npx tsx scripts/templates-publish.ts --sites",
    "compare:content": "npx tsx scripts/template-vs-ai-compare.ts",
    "compare:all": "npx tsx scripts/template-vs-ai-compare.ts --all",
    "ingest:social:wikidata": "npx tsx scripts/ingest-social.ts --source=wikidata",
    "ingest:social:tmdb": "npx tsx scripts/ingest-social.ts --source=tmdb",
    "ingest:social:update": "npx tsx scripts/ingest-social.ts --update",
    "discover": "npx tsx scripts/discover-entities.ts",
    "discover:dry": "npx tsx scripts/discover-entities.ts --dry",
    "discover:wikidata": "npx tsx scripts/discover-entities.ts --source=wikidata",
    "discover:rank": "npx tsx scripts/discover-entities.ts --rank-only",
    "discover:full": "npx tsx scripts/discover-entities.ts --verbose",
    "hot:populate": "npx tsx scripts/populate-hot-media.ts",
    "glamour:fetch": "npx tsx scripts/fetch-glamour-images.ts",
    "glamour:fetch:dry": "npx tsx scripts/fetch-glamour-images.ts --dry",
    "glamour:fetch:clean": "npx tsx scripts/fetch-glamour-images.ts --clean",
    "hot:refresh": "npx tsx scripts/refresh-hot-media.ts",
    "hot:refresh:add": "npx tsx scripts/refresh-hot-media.ts --skip-clean",
    "hot:telugu": "npx tsx scripts/refresh-hot-telugu.ts",
    "hot:telugu:add": "npx tsx scripts/refresh-hot-telugu.ts --skip-clean",
    "instagram:fetch": "npx tsx scripts/fetch-instagram-embeds.ts",
    "instagram:handles": "npx tsx scripts/fetch-instagram-embeds.ts --handles",
    "instagram:test": "npx tsx scripts/fetch-instagram-embeds.ts --test",
    "intel:writer-styles": "npx tsx scripts/intel-writer-styles.ts",
    "intel:writer-styles:dry": "npx tsx scripts/intel-writer-styles.ts --dry",
    "templates:evolve": "npx tsx scripts/templates-evolve.ts",
    "templates:evolve:dry": "npx tsx scripts/templates-evolve.ts --dry",
    "templates:evolve:report": "npx tsx scripts/templates-evolve.ts --report",
    "reviews:coverage": "npx tsx scripts/reviews-coverage.ts --target=0.95",
    "reviews:coverage:status": "npx tsx scripts/reviews-coverage.ts --status",
    "reviews:coverage:dry": "npx tsx scripts/reviews-coverage.ts --target=0.95 --dry-run",
    "reviews:coverage:strict": "npx tsx scripts/reviews-coverage.ts --target=0.99",
    "movies:ingest:wikipedia": "npx tsx scripts/ingest-wikipedia-movies.ts",
    "movies:ingest:wikipedia:dry": "npx tsx scripts/ingest-wikipedia-movies.ts --dry-run",
    "movies:ingest:wikipedia:recent": "npx tsx scripts/ingest-wikipedia-movies.ts --from=2020",
    "movies:ingest:wikipedia:all": "npx tsx scripts/ingest-wikipedia-movies.ts --from=1940",
    "movies:ingest:wikipedia:strict": "npx tsx scripts/ingest-wikipedia-movies.ts --strict",
    "intel:movie-audit": "npx tsx scripts/movie-audit.ts",
    "intel:movie-audit:status": "npx tsx scripts/movie-audit.ts --status",
    "intel:movie-audit:fix": "npx tsx scripts/movie-audit.ts --fix",
    "intel:movie-audit:purge": "npx tsx scripts/movie-audit.ts --fix --purge-invalid",
    "intel:movie-audit:strict": "npx tsx scripts/movie-audit.ts --fix --purge-invalid --strict",
    "intel:movie-audit:duplicates": "npx tsx scripts/movie-audit.ts --duplicates",
    "ingest:strict": "npx tsx scripts/ingest-wikipedia-movies.ts --strict",
    "ingest:tmdb:telugu": "npx tsx scripts/ingest-tmdb-telugu.ts",
    "ingest:tmdb:telugu:dry": "npx tsx scripts/ingest-tmdb-telugu.ts --dry",
    "ingest:tmdb:telugu:status": "npx tsx scripts/ingest-tmdb-telugu.ts --status",
    "ingest:tmdb:telugu:recent": "npx tsx scripts/ingest-tmdb-telugu.ts --from=2020",
    "ingest:tmdb:telugu:credits": "npx tsx scripts/ingest-tmdb-telugu.ts --credits",
    "ingest:tmdb:telugu:full": "npx tsx scripts/ingest-tmdb-telugu.ts --credits --from=1990",
    "intel:validate:movies": "npx tsx scripts/validate-movies.ts",
    "intel:validate:movies:fix": "npx tsx scripts/validate-movies.ts --fix",
    "intel:validate:movies:strict": "npx tsx scripts/validate-movies.ts --strict",
    "ingest:movies:smart": "npx tsx scripts/smart-movie-enrichment.ts",
    "ingest:movies:smart:dry": "npx tsx scripts/smart-movie-enrichment.ts --dry",
    "reviews:generate": "npx tsx scripts/generate-canonical-reviews.ts",
    "reviews:generate:dry": "npx tsx scripts/generate-canonical-reviews.ts --dry",
    "reviews:generate:canonical": "npx tsx scripts/generate-canonical-reviews.ts --canonical",
    "movies:coverage": "npx tsx scripts/movie-coverage.ts",
    "movies:coverage:full": "npx tsx scripts/movie-coverage.ts --detailed",
    "enrich:movies": "npx tsx scripts/enrich-movies-tmdb.ts",
    "enrich:movies:dry": "npx tsx scripts/enrich-movies-tmdb.ts --dry",
    "enrich:movies:all": "npx tsx scripts/enrich-movies-tmdb.ts --all",
    "run-migrations": "npx tsx scripts/run-migrations.ts"
  },
  "dependencies": {
    "@auth/core": "^0.41.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "bad-words": "^4.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
